#root {
  min-height: 100%; 
  display: flex;
  background: #789DBC !important;
  flex-direction: column;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #789DBC !important;
  margin: 0;
  font-family: Arial, sans-serif;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.responsive-heading {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
}


@media (min-width: 768px) {
  .responsive-heading {
    font-size: 3rem;
  }
}

.container.main-content {
  padding: 1rem;
}

.text-content {
  width: 100%;              
  max-width: 700px;         
  margin: 0 auto;           
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
}
.text-content p {
  font-size: 1rem;
  text-align: justify;      
  line-height: 1.6;
  width: 200%;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 60px 0;
}

.responsive-heading {
  font-size: 3rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.responsive-heading span {
  color: #FFE3E3;
  text-transform: uppercase;
}


.custom-btn {
  background-color: #ff8c00;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.custom-btn:hover {
  background-color: #ff7a00;
  transform: scale(1.1);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .responsive-heading {
    font-size: 2rem;
  }

  .custom-paragraph {
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .text-content p {
    font-size: 1.25rem;
  }
}

@media (min-width: 768px) {
  .text-content {
    max-width: 800px;      
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}
.logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
}
.logo span {
  color: #FFE3E3;
}
.nav {
  display: flex;
  gap: 20px;
}
.nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.nav .sign-up {
  background: #f1c40f;
  padding: 10px 20px;
  border-radius: 20px;
  color: #fff;
}
.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}
.text-content {
  max-width: 50%;
}
.text-content h1 {
  font-size: 48px;
  color: white;
}
.text-content h1 span {
  color: #FFE3E3;
}
.text-content p {
  color: white;
  line-height: 1.6;
}
.text-content .learn-more {
  background: #e74c3c;
  color: #fff;
  padding: 15px 30px;
  border-radius: 30px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
}
.image-content {
  max-width: 50%;
}
.image-content img {
  width: 100%;
}





.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
  color: #ffffff;
}
.navbar-brand span{
  color: #FFE3E3;
}
.navbar {
  background-color: #6c8a8b; 
}
.navbar-nav .nav-link {
  font-size: 1rem;
}
.highlight {
  color: #007bff; 
}
.main-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.main-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #6c757d;
}

.section {
  padding: 60px 0;
  margin-top: 20px;
}

.section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.section p {
  font-size: 1rem;
  color: #495057;
}

.bg-light {
  background-color: #e9ecef !important;
}

.bg-secondary {
  background-color: #6c757d !important;
}

.bg-dark {
  background-color: #343a40 !important;
}

.text-white {
  color: #ffffff !important;
}


/* Disain tambahan */
.dark-mode {
  background-color: #121212;
  color: white;
}

.dark-mode .text-dark {
  color: white !important;
}

.dark-mode .btn-outline-primary {
  border-color: white;
  color: white;
}

.toggle-mode {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
}

.custom-container {
  transition: all 0.3s ease-in-out;
}
.container-fluid {
  background-color: transparent; 
}
.slider-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px 0;
}

.slider-content img {
  height: 150px;
  object-fit: contain;
}
