@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.Toast {
  background-color: #28a745;
  color: white;
  border-radius: 8px;
}

.Toast .toast-body {
  font-size: 16px;
}

/* Centering the form container */
.form-container {
  display: flex;
  justify-content: center ;
  align-items: center ;
  min-height: 100vh;
  padding-top: 100px;
}

/* Form wrapper style */
.form-wrapper {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  margin: 0;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in-out;
}

h2 {
  font-family: 'Arial', sans-serif;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.co button {
  border-radius: 8px;
  width: 150px; 
}

.co button:hover {
  background-color: #0056b3;
}

.co button:disabled {
  background-color: #ccc;
}

textarea,
input[type='text'],
input[type='email'],
input[type='tel'] {
  border-radius: 8px;
}

.text-muted {
  font-size: 0.875rem;
  color: #6c757d;
}

.alert-warning {
  margin-top: 10px;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

/* Button container styles */
.button-container {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.position-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1rem;
}
