.loading-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: 'Poppins', sans-serif;
  }
  
  .loading-text {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #34495e; 
    letter-spacing: 2px;
    animation: glow 1.5s infinite alternate ease-in-out;
  }
  
  /* Teks Glowing Halus */
  @keyframes glow {
    from {
      text-shadow: 0 0 5px #95a5a6, 0 0 10px #bdc3c7;
    }
    to {
      text-shadow: 0 0 10px #7f8c8d, 0 0 20px #95a5a6;
    }
  }
  
  .loading-dots {
    display: flex;
    gap: 10px;
  }
  
  .dot {
    width: 18px;
    height: 18px;
    background: radial-gradient(circle, #bdc3c7, #95a5a6);
    border-radius: 50%;
    animation: bounce 1.2s infinite ease-in-out;
  }
  
  /* Animasi Naik Turun Bergiliran */
  .dot:nth-child(1) {
    animation-delay: 0s;
  }
  .dot:nth-child(2) {
    animation-delay: 0.2s;
  }
  .dot:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-15px);
    }
  }
  