
.input-group {
    margin-bottom: 20px;
    position: relative;
}
.input-group input {
    width: 100%;
    padding: 10px 40px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 14px;
}
.input-group .fa {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #888;
}
.login-btn {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 10px 0;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}
.login-btn:hover {
    background-color: #555;
}
.forgot-signup {
    margin-top: 20px;
    font-size: 12px;
    color: #888;
}
.forgot-signup a{
    text-decoration: none;
}
/* Login.css NEW*/
/* Login.css */
.login-container {
  width: 100%; 
  margin: 160px auto; 
  padding: 20px;
  background-color: #fff; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 8px; 
}
.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.input-group {
  position: relative;
  margin-bottom: 15px;
}

.input-group input {
  width: 100%;
  padding: 10px 20px;
  padding-left: 35px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-group i {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.login-btn {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  position: relative;
}
.forget-btn {
  width: 100%;
  padding: 10px;
  background-color: #d30000;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  position: relative;
}
.button-group {
  display: flex;
  justify-content: space-between; 
  gap: 10px; 
  margin-top: 10px; 
}
.button-action {
  display: flex;
  justify-content: space-between;
  gap: 10px; 
  margin-top: 10px; 
}


.login-btn,
.forget-btn {
  flex: 1; 
  text-align: center;
}
.login-btn:hover {
  background-color: #0056b3;
}

.forgot-signup {
  text-align: center;
  margin-top: 15px;
}

.forgot-signup a {
  color: #007bff;
  text-decoration: none;
}

.forgot-signup a:hover {
  text-decoration: underline;
}

.alert {
  margin-bottom: 20px;
}

.sign-container{
  width: 100%; 
  margin: 120px auto; 
  padding: 20px;
  background-color: #fff; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 8px; 
}

.alert-success {
  background-color: #28a745;
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.alert-danger {
  background-color: #dc3545;
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.loading-spinner {
  border: 2px solid #f3f3f3;
  border-top: 2px solid #3498db;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 2s linear infinite;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Password Strength Bar */
.password-strength-bar {
  width: 100%;
  height: 10px;
  margin-bottom: 15px;
  background-color: #ddd;
  border-radius: 5px;
}

.password-strength-bar .strength-indicator {
  height: 100%;
  width: 0;
  border-radius: 5px;
}

.password-strength-bar.weak .strength-indicator {
  width: 33%;
  background-color: red;
}

.password-strength-bar.medium .strength-indicator {
  width: 66%;
  background-color: orange;
}

.password-strength-bar.strong .strength-indicator {
  width: 100%;
  background-color: green;
}
