.product-container {
  margin: 20px;
  padding-bottom: 20px;
  padding-top: 2800px;
}

.card {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  width: 14rem; 
  height: 14rem; 

  margin: 3px auto; 
}

.card:hover {
  transform: translateY(-5px); 
}

.card-body {
  padding: 6px;
  background-color: #ffffff;
}

.card-title {
  font-size: 0.9rem;
  font-weight: bold;
  color: #333;
}

.card-subtitle {
  font-size: 0.8rem; 
  color: #777;
}

.card-text {
  font-size: 0.75rem; 
  color: #555;
  margin-bottom: 5px;
}

.card-img-top {
  height: 60px;  
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.sty  {
  border-color: #789dbc;
  color: #789dbc;
  background-color: transparent;
  font-size: 0.7rem; 
  padding: 4px 8px; 
}

.sty:hover {
  background-color: #789dbc;
  color: #fff;
}

.sty .btn-primary {
  background-color: #789dbc;
  border-color: #789dbc;
  font-size: 0.7rem;  
  padding: 4px 8px; 
}

.sty .btn-primary:hover {
  background-color: #5f6f8e;
}

.modal-body {
  padding: 30px;
  background-color: #f8f9fa;
}

.modal-body h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #28a745;
}

.modal-body p {
  font-size: 1.125rem;
  color: #6c757d;
}

.modal-body .btn-primary {
  width: 100%;
  padding: 12px;
  font-size: 1.25rem;
}

.modal-body .btn-primary:hover {
  background-color: #218838;
  border-color: #1e7e34;
}
h5 {
  margin-top: 5px;
}
